<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Queue</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
  <script src="https://use.typekit.net/itw3ouw.js"></script>
  <script>try{Typekit.load({ async: true });}catch(e){}</script>
  <script>
    var host = "queue.github.io";
    if ((host == window.location.host) && (window.location.protocol != "https:")) {
        window.location.protocol = "https";
    }
  </script>
  <style>
    html,
    body {
      margin: 0;
      color: #333;
      font-family: "Trebuchet MS","Lucida Grande","Lucida Sans Unicode","Lucida Sans",Tahoma,sans-serif;
    }
    h1 {
      font-family: "bronson-gothic-jf",sans-serif;
      font-size: 80px;
      line-height: 50px;
    }
    p {
      font-size: 15px;
      line-height: 24px;
      letter-spacing: 1px;
    }
    a {
      text-decoration: none;
    }
    footer {
      position: relative;
      top: 50px;
    }
    svg {
      fill: #333;
    }
    section.container {
      position: absolute;
      margin: auto;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      max-width: 420px;
      max-height: 420px;
      padding: 20px;
    }
     svg.octicon {
       margin-right: 11px;
       float: left;
     }
    span.footer-message {
      font-family: "bronson-gothic-jf",sans-serif;
      font-size: 25px;
    }
  </style>
</head>
<body>
  <section class="container">
    <header class="header">
      <h1>Queue</h1>
    </header>
    <main class="main">
      <article>
        <p>Queue is an iOS app hell bent on making the lives of resturant hosts easier and more efficiant.</p>
        <p>
          After years of working in the resturant industry and more recently, creating websites and applications, Chris Wahlfeldt created Queue:
          a communication tool for hosts and hostess' working in high volume resturants.
        </p>
      </article>
    </main>
    <footer class="footer">
      <a href="https://github.com/Qveue" target="_blank">
        <svg aria-hidden="true" class="octicon octicon-mark-github" height="32" version="1.1" viewBox="0 0 16 16" width="32">
          <path fill-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0 0 16 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
      </a>
      <span class="footer-message"> | Cheers <a href="https://github.com/qrohlf/trianglify" target="_blank">@qrohlf</a>!</span>
    </footer>
  </section>
</body>
<script>
    var pattern = Trianglify({
        width: window.innerWidth,
        height: window.innerHeight
    });
    document.body.appendChild(pattern.canvas())
</script>
</html>
